<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div class="left" id="leftbg">

            <img id="leftimg" src="login.webp" alt="">
            <div class="menu" id="leftmenu">
            <h1>Create new account</h1>
            <hr>
            <div class="input">
            <div class="enter"><i class="ri-account-circle-fill"></i><input type="text" placeholder="Enter Your Name"></div>
            <div class="enter"><i class="ri-mail-fill"></i><input type="email" placeholder=" Email Id"></div>
            <div class="enter"><i class="ri-phone-fill"></i></i><input type="number" placeholder="Mobile Number"></div>
            <div class="enter"><i class="ri-lock-fill"></i><input type="password" placeholder="Password" ></div>
            <button>Register</button> 
            <span id="login"><h4>already have account? </h4> <h3>log-in</h3></span>
        </div>      
        </div>
            
        </div>
        <div class="right" id="rightbg">
            <img id="rightimg" src="register.png" alt="">
            <div class="menu" id="rightmenu">
                <h1>Login</h1>
                <hr>
                <div class="input">
                <div class="enter"><i class="ri-account-circle-fill"></i><input type="email" placeholder=" Email Id"></div>
                <div class="enter"><i class="ri-lock-fill"></i><input type="password" placeholder="Password" ></div>
                <button>Login</button> 
                <span id="forget"><h4>forget password? </h4></span>
                <span id="register"><h4>Create new account? </h4> <h3>Register</h3></span>
               
            </div>      
            </div>
        </div>
   </div>
   <script src="style.js"></script>
</body>
</html>